sudo apt-get update 
sudo apt-get upgrade 
sudo apt-get install python3 python3-pip python3-venv 
sudo apt-get install apache2 libapache2-mod-wsgi-py3
mkdir /var/www/flask-app 
cd /var/www/flask-app 
python3 -m venv venv 
source venv/bin/activate 
cat requirements.txt | xargs -n 1 pip install
export FLASK_APP=app.py 
nano /var/www/flaskapp/flaskapp.wsgi 
```
import sys
import logging
 
sys.path.insert(0, '/var/www/flaskapp')
sys.path.insert(0, '/var/www/flaskapp/venv/lib/python3.10/site-packages/')
 
# Set up logging
logging.basicConfig(stream=sys.stderr, level=logging.DEBUG)
 
# Import and run the Flask app
from app import app as application
  ```

  sudo nano /etc/apache2/sites-available/flaskapp.example.com.conf 
  ```
<VirtualHost *:443>
        ServerName  flaskapp.example.com
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/flaskapp
 
        WSGIDaemonProcess flaskapp threads=5
        WSGIScriptAlias / /var/www/flaskapp/flaskapp.wsgi
        WSGIApplicationGroup %{GLOBAL}
        <Directory flaskapp>
             WSGIProcessGroup flaskapp
             WSGIApplicationGroup %{GLOBAL}
             Order deny,allow
             Allow from all
        </Directory>
 
        ErrorLog ${APACHE_LOG_DIR}/flaskapp-error.log
        CustomLog ${APACHE_LOG_DIR}/flaskapp-access.log combined
</VirtualHost>
               ```

sudo a2ensite flaskapp.example.com 
sudo service apache2 restart 
               
